html {
  overflow-y: overlay;
}
::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: #000000;
}
::-webkit-scrollbar-thumb:hover {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 9999px;
  background-color: #ffffff;
}
a {
  cursor: pointer;
  text-decoration: none;
}
.popUpCard {
  height: 98% !important;
}

.popUpDetail {
  height: 100% !important;
  overflow-y: hidden;
}

.popUpDetail .description {
  display: none;
}

.popUpCard.show-detail .popUpDetail .description {
  display: block;
}

.popUpCard.show-detail .popUpDetail {
  overflow-y: scroll;
}
.popUpCard.show-detail .popUpDetail::-webkit-scrollbar {
  display: none;
}
.popUpCard.show-detail .popUpDetail {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.PageFullvh {
  min-height: 100vh;
}

.BGLightNav {
  background: #ffffff23;
}
.textHead {
  font-size: 3vw;
  color: #000000;
  font-weight: bold;
}
.textInfo {
  font-size: 1vw;
  color: #000000;
}
.textInfoSer {
  font-size: 1.3vw;
  color: #000000;
}
.DetailAbotus {
  font-size: 1.5vw;
  color: #000000;
}

.textType {
  font-size: 1.8vw;
  color: #000000;
  margin-left: 2vw;
}
.Cline {
  width: 20%;
  background-color: #f68514;
  height: 3px !important;
  margin-top: -1%;
}
.ClineAbout {
  width: 30%;
  background-color: #f68514;
  height: 3px !important;
  margin-top: -2%;
}
.radiusDetailAbout {
  background: #ffffff;
  border-radius: 0px 50px 50px 0px;
}

.round {
  border-radius: 100%;
  background: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.textNEMP {
  font-size: 1.5vw;
  color: #fc501e;
  font-weight: bold;
}
.textNEMP_Mbti_Q {
  font-size: 1.2vw;
  color: #404040;
}

.TextContactHsub {
  font-size: 1.2vw;
  color: #000000;
  font-weight: bold;
}
.buttonSend {
  background: #ff990f;
  border-radius: 30px;
  margin: 0 0.6em;
  font-size: 1.2vw;
  padding: 6px;
  display: inline-block;
  color: rgb(252, 252, 252);
  letter-spacing: 1px;
  width: 9vw;
  height: 4vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  text-decoration: none;
}
.buttonSend:hover {
  background: rgb(255, 255, 255);
  color: #ff990f;
}
.ItemJJC {
  padding: 6.5% !important;
}

.marginTopCon {
  margin-top: 15%;
}

.textTeamEmp {
  font-size: 4.5vw;
  color: #f8f8f8;
  font-weight: bold;
}
.CardTitle {
  position: absolute;
  width: 23vw;
  border-radius: 30px 30px 30px 30px;
  margin-top: -15%;
  background: #ffffff;
}
/* CardHover */
.sci {
  position: absolute;
  justify-content: center;
  bottom: 100px;
  background: #ffffff;
  border-radius: 30px 30px 30px 30px;
  height: 90%;
  width: 23vw;
  overflow-y: scroll;
}
.sci::-webkit-scrollbar {
  display: none;
}
.sci {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.sci {
  margin: 0 0px;
  transform: translateY(100%);
  transition: 0.5s;
  opacity: 0;
}

.cardCardHover:hover .sci {
  transform: translateY(35%); /*38% 110px*/
  opacity: 1;
}
.sliderBlog {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: mandatory;
}
.sliderBlog > div {
  flex-shrink: 0;
  width: 30vw;
  height: 23vw;
  text-align: center;
}
.sliderMedium {
  display: flex;
  overflow-x: auto;
  /* make it smooth on iOS */
  -webkit-overflow-scrolling: touch;
  /* scroll-snap-points-x: repeat(300px); */
  scroll-snap-type: mandatory;
}
/* .sliderMedium::-webkit-scrollbar {
  display: none;
} */
.sliderMedium > div {
  /* make sure the width is honored */
  flex-shrink: 0;
  width: 28.5vw;
  height: 28vw;
  /* line-height: 300px; */
  text-align: center;
  /* background: #f0f0f0; */
  /* margin-right: 15px;
  border-radius: 5px; */
}
/* .marginNav{
  margin-left: 8vw;
} */

.slider-wrapper {
  font-size: 2vw;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider {
  color: #ffffff;
  height: 50px;
  padding-left: 15px;
  overflow: hidden;
}
.slider div {
  height: 50px;
  margin-bottom: 50px;
  padding: 2px 10px;
  box-sizing: border-box;
}
.slider-text1 {
  animation: slide 12s ease infinite;
  /* animation: appear 10s infinite; */
  animation-play-state: running;
}

@keyframes slide {
  0% {
    margin-top: 100px;
  }
  5% {
    margin-top: 0px;
  }

  14% {
    margin-top: 0px;
  }
  19% {
    margin-top: -100px;
  }

  28% {
    margin-top: -100px;
  }
  33% {
    margin-top: -200px;
  }

  42% {
    margin-top: -200px;
  }
  47% {
    margin-top: -300px;
  }

  56% {
    margin-top: -300px;
  }
  61% {
    margin-top: -400px;
  }

  70% {
    margin-top: -400px;
  }
  75% {
    margin-top: -500px;
  }

  84% {
    margin-top: -500px;
  }
  89% {
    margin-top: -600px;
  }

  98% {
    margin-top: -600px;
  }

  100% {
    margin-top: -650px;
  }
}
.HiddenOBJ {
  display: none !important;
}
.contentEMPImg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(0%, auto));
  grid-gap: 1%;
  max-width: auto;
  margin: auto;
}
.test {
  width: 70%;
  height: 70%;
}
.marginTopRes {
  margin-top: 5%;
}

.OurBlog {
  margin-top: 3% !important;
  border-radius: 1vw;
  background: #ffffff;
  box-shadow: 1px 5px 7px #aaa8a8;
}
.OutService {
  margin-top: -20% !important;
  border-radius: 0.8rem;
  background: #ffffff;
  box-shadow: 1px 5px 7px #aaa8a8;
}
.centertset {
  justify-content: center;
}
.CardOutService {
  /* justify-content: center; */
  margin-left: 1.9vw;
  display: grid;
  grid-template-columns: repeat(5, 19vw);
  grid-template-rows: repeat(4, minmax(13vw, auto));
  grid-gap: 0.1vw;
  /* align-self: center;
  justify-self: center;
  text-align: center;
  place-items: center; */
}
.CardWorkWithUs {
  justify-content: center;
  /* margin-left: 1.9vw; */
  display: grid;
  grid-template-columns: repeat(5, 17vw);
  grid-template-rows: repeat(4, minmax(12vw, auto));
  grid-gap: 0.1vw;
}

.Imgcircle {
  /* height: 100% !important; */
  /* overflow-y: hidden; */
  border-radius: 100%;
  background-color: rgb(183, 183, 183);
  height: 5.5vw;
  width: 5.5vw;
  /* margin-left: 6.5vw; */
}
.ImgcircleBlog {
  /* height: 100% !important; */
  /* overflow-y: hidden; */
  border-radius: 100%;
  /* background-color: rgb(183, 183, 183); */
  height: 4vw;
  width: 4vw;
  /* margin-left: 6.5vw; */
}
.NameBlog {
  font-size: 1vw;
}
.NameOutService {
  text-align: center;
  font-size: 1.4vw;
  font-weight: bold;
}
.OutServiceHeader {
  font-size: 1.8vw;
  font-weight: bold;
  margin-top: 2vw;
  margin-left: 7vw;
}
.OutServiceHeader2 {
  font-size: 2vw;
  font-weight: bold;
  color: #fc501e;
  margin-left: 7vw;
}
.Outsolution {
  font-size: 2vw;
  font-weight: bold;
  color: #fc501e;
  margin-left: 7vw;
}
.TeamHeader {
  font-size: 1.8vw;
  font-weight: bold;
  margin-top: 3vw;
  margin-left: 7vw;
}
.TeamHeader2 {
  font-size: 2vw;
  font-weight: bold;
  color: #fc501e;
  margin-left: 7vw;
}
.dotOrang {
  font-size: 1.8vw;
  font-weight: bold;
  color: #fc501e;
}

.WorkWithUs {
  font-size: 1.8vw;
  font-weight: bold;
  margin-top: 18vw;
  text-align: center;
}
.WorkWithUsFormation {
  font-size: 2vw;
  font-weight: bold;
  color: #fc501e;
  text-align: center;
}
.ImgWorkWithUs {
  border-radius: 100%;
  background-color: none;
  height: 5.5vw;
  width: 5.5vw;
}
.ImgBoxNum {
  background-color: #fc501e;
  height: 2.3vw;
  width: 2.2vw;
}
.NumWWU {
  color: #ffffff;
  font-size: 1.5vw;
  font-weight: bold;
  text-align: center;
}
.TitleWWU {
  text-align: center;
  font-size: 1.4vw;
  font-weight: bold;
}
.DetailWWU {
  font-size: 1.1vw;
  font-weight: bold;
  color: #fc501e;
}
.OurSolutionHeader {
  font-size: 1.8vw;
  font-weight: bold;
  margin-top: 30vw;
  margin-left: 7vw;
}
.TextHeadOutSolution {
  font-size: 3vw;
  font-weight: bold;
  text-shadow: 2px 2px 2px #00000053;
}
.TexeIf {
  font-size: 2vw;
  font-weight: bold;
  color: #ff9300;
}
.TextHeadIf {
  font-weight: bold;
  color: #ff9300;
}
.buttonSendOutSolution {
  background: #ff990f;
  border-radius: 10px;
  margin: 0 0.6em;
  font-size: 1.2vw;
  padding: 6px;
  display: inline-block;
  color: rgb(252, 252, 252);
  letter-spacing: 1px;
  width: 13vw;
  height: 4vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  text-decoration: none;
}
.buttonSendOutSolution:hover {
  background: rgb(255, 255, 255);
  color: #ff990f;
}
.ourWorksHeader {
  font-size: 1.8vw;
  font-weight: bold;
  margin-left: 2vw;
}
.ourWorksHeader2 {
  font-size: 2vw;
  font-weight: bold;
  color: #fc501e;
  margin-left: 2vw;
}
.AboutUsHeader {
  font-size: 1.8vw;
  font-weight: bold;
}
.AboutUsHeader2 {
  font-size: 2vw;
  font-weight: bold;
  color: #fc501e;
}
.TitleTechstack {
  font-size: 3.5vw;
  font-weight: bold;
}
.DetailTechstack {
  font-size: 1.9vw;
  font-weight: bold;
}
.TitleTech {
  text-align: center;
  font-size: 1.4vw;
  background: #ff990f;
  border-radius: 99999999px;
  margin: 15% 1.25em;
  padding: 6px;
  display: inline-block;
  color: rgb(252, 252, 252);
  letter-spacing: 1px;
  width: 11vw;
  height: 2.5vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  text-decoration: none;
}
.DetailTech {
  font-size: 1vw;
  color: #404040;
}
.shadowBox {
  box-shadow: 1px 5px 7px #aaa8a8;
}
.workTitle {
  font-size: 1.2vw;
}
.workDetail {
  font-size: 1vw;
}
.marginLeftConTitle {
  margin-left: 3vw;
}
.Cardcontent {
  display: grid;
  grid-template-columns: repeat(4, 21vw);
  grid-template-rows: repeat(4, minmax(0px, auto));
  grid-gap: 2vw;
}
.widthCardWork {
  width: 19.5vw;
}
.ImgcardWork {
  border-radius: 30px;
  height: 20vw;
}
.ImgAbouUs {
  height: 15vw;
  width: 15vw;
  border-radius: 100%;
  margin-top: 1%;
}
.marTopAboutus {
  margin-top: -5%;
}
.detailBlog {
  margin-left: 9vw;
  font-size: 1.2vw;
}
.OurSerPageH {
  height: 30vw;
}
.OurWWUPageH{
  height: 2vw;
}
.OurSerWidth {
  width: 18vw;
}
.OurSerHeight {
  height: 10vw;
}
.marginNameOS{
  position: absolute;
  bottom: 5.9vw;
  left: 0;
  right: 0;
  background-color: none;
}
.ImgOS{
  position: absolute;
  bottom: 0.8vw;
  left: 34%;
  right: 0;
  background-color: none;
}
.marginWork{
  margin-left: 3.5vw;
}
.WWUwidth{
  width: 13vw;
}
.OurSolutionPageH{
  height: 45vw;
}
.ImgslideSoul{
  width: 37vw;
}
.Cirfilter{
  width: 6.5vw;
}
.dotCube{
  width: 15vw;
}
.CirB{
  width: 24vw;
}
.OSap{
  width: 28vw;
}
.PosiImgslideSoul{
  position: absolute;
  bottom: -6.5vw;
  left: 10vw;
  right: 0;
  height: 100%;
}
.PosiCirfilter{
  position: absolute;
  bottom: -8vw;
  left: 8.5vw;
  right: 0;
  height: 100%;
}
.PosidotCube{
  position: absolute;
  bottom: -18.5vw;
  left: 11vw;
  right: 0;
  height: 100%;
}
.PosiCirB{
  position: absolute;
  bottom: -11.5vw;
  left: 23.5vw;
  right: 0;
  height: 100%;
}
.PosiOSap{
  position: absolute;
  bottom: -0.5vw;
  left: 15vw;
  right: 0;
  height: 100%;
}
@media only screen and (max-width: 568px) {
  .marSpTop {
    margin-top: 35vh;
  }
  .ResDisplayNone {
    display: none !important;
  }
  .HiddenOBJ {
    display: block !important;
  }
  .headtext {
    font-size: 9vw;
    color: #ffffff;
    font-weight: bold;
  }
  .text {
    font-size: 4vw;
    color: #ffffff;
  }
  .slider-wrapper {
    font-size: 5.5vw;
    margin-right: 5%;
  }
  .marginTopRes {
    margin-top: 10%;
  }
  .marginTopResContact {
    margin-top: 10vw;
  }
  .marginDisTopcon1 {
    text-align: center;
    margin-left: -5%;
  }
  .HomeMenu {
    margin-left: -3vw;
    min-height: 100vh;
    background: #404040 !important;
    margin-top: -5.7vh;
    min-width: 100vw;
  }
  .Xclose {
    font-size: 11vw;
    color: #ffffff;
    font-weight: bold;
  }
  .textLogo1 {
    font-size: 7vw;
    color: #fe5000;
    text-align: center;
    font-weight: bold;
  }
  .textLogo2 {
    font-size: 3vw;
    color: #fe5000;
    text-align: center;
  }
  .textHead {
    font-size: 7vw;
    color: #000000;
    font-weight: bold;
    text-align: center;
  }
  .textHeadWhite {
    font-size: 7vw;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
  }
  .FontSizeMenuHome {
    font-size: 7vw;
    font-weight: bold;
    color: #ffffff !important;
  }
  p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  .TextContactHsub {
    font-size: 3vw;
    color: #000000;
    font-weight: normal;
  }
  .OutServiceHeader {
    font-size: 3.5vw;
    font-weight: bold;
    margin-top: 2vw;
    margin-left: 0vw;
    text-align: center;
  }
  .OutServiceHeader2 {
    text-align: center;
    font-size: 4vw;
    font-weight: bold;
    color: #fc501e;
    margin-left: 0vw;
  }
  .textInfo {
    font-size: 2.5vw;
    color: #000000;
  }

  .nav-link {
    display: block;
    padding: 3rem 1rem;
    color: #0d6efd;
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out;
  }
  .buttonSend {
    background: #ff990f;
    border-radius: 30px;
    margin: 0 0.6em;
    font-size: 3.5vw;
    padding: 6px;
    display: inline-block;
    color: rgb(252, 252, 252);
    letter-spacing: 1px;
    width: 45vw;
    height: 15vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    text-decoration: none;
  }
  .buttonSend:hover {
    background: rgb(255, 255, 255);
    color: #ff990f;
  }

  .radiusDetailAbout {
    background: #404040;
    border-radius: 0px;
  }
  .ClineAbout {
    width: 40%;
    background-color: #f68514;
    height: 2px !important;
    justify-content: center;
    align-items: center;
  }
  .DetailAbotus {
    font-size: 2.5vw;
    color: #ffffff;
  }
  .contentEMPImg {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, minmax(0%, auto));
    grid-gap: 1%;
    max-width: auto;
    margin: auto;
  }
  .test {
    width: 80%;
    height: 80%;
  }

  .sliderWorkRes {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: mandatory;
  }
  .sliderWorkRes > div {
    flex-shrink: 0;
    width: 30vw;
    height: 95vw;
    text-align: center;
  }
  .sliderWorkRes::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  .Cardcontent {
    display: grid;
    grid-template-columns: repeat(99, 85vw);
    grid-template-rows: repeat(4, minmax(0px, auto));
  }
  .widthCardWork {
    width: 80vw;
  }
  .ImgcardWork {
    border-radius: 30px;
    height: 85vw;
  }
  .margiLeftWorkcard {
    margin-left: 2%;
  }
  .ourWorksHeader {
    font-size: 3.5vw;
    font-weight: bold;
    margin-left: -1vw;
  }
  .ourWorksHeader2 {
    font-size: 4vw;
    font-weight: bold;
    color: #fc501e;
    margin-left: -1vw;
  }
  .textType {
    font-size: 3.5vw;
    color: #000000;
    margin-left: 2vw;
  }
  .workTitle {
    font-size: 3.5vw;
    font-weight: bold;
  }
  .workDetail {
    font-size: 3vw;
  }
  .abotusImg {
    height: 101vw;
    margin-left: -6.1vw;
  }
  .TeamHeader {
    font-size: 3.5vw;
    font-weight: bold;
    margin-top: 3vw;
    margin-left: 7vw;
  }
  .TeamHeader2 {
    font-size: 4vw;
    font-weight: bold;
    color: #fc501e;
    margin-left: 7vw;
  }

  .sliderAboutUs {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: mandatory;
  }
  .sliderAboutUs > div {
    flex-shrink: 0;
    width: 86vw;
    height: 90vw;
    text-align: center;
  }
  .sliderAboutUs::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  .ImgAbouUs {
    height: 50vw;
    width: 50vw;
  }
  .CardAboutus {
    display: grid;
    grid-template-columns: repeat(99, 100vw);
    grid-template-rows: repeat(4, minmax(0px, auto));
  }
  .textNEMP {
    font-size: 4.5vw;
    color: #fc501e;
    font-weight: bold;
  }
  .textNEMP_Mbti_Q {
    font-size: 3.5vw;
    color: #404040;
  }
  .marTopAboutus {
    margin-top: -3%;
  }
  .detailBlog {
    font-size: 3vw;
    color: #000000;
    font-weight: normal;
  }
  .marginWork{
    margin-left: 2vw;
  }
  .CardOutService {
    display: grid;
    grid-template-columns: repeat(99, 100vw);
    grid-template-rows: repeat(4, minmax(0px, auto));
  }
  .sliderOurSer {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: mandatory;
  }
  .sliderOurSer > div {
    flex-shrink: 0;
    width: 30vw;
    height: 95vw;
    text-align: center;
  }
  .sliderOurSer::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  .margintopResSer {
    margin-top: 13%;
    margin-left: 15%;
  }
  .OurSerPageH {
    height: 30vh;
  }
  .OurSerWidth {
    width: 60vw;
  }
  .OurSerHeight {
    height: 40vw;
  }
  .marginNameOS{
    position: absolute;
    bottom: 28vw;
    left: 0;
    right: 0;
    background-color: none;
  }
  .ImgOS{
    position: absolute;
    bottom: 4vw;
    left: 30%;
    right: 0;
    background-color: none;
  }
  .NameOutService {
    text-align: center;
    font-size: 4vw;
    font-weight: bold;
  }
  .Imgcircle {
    border-radius: 100%;
    background-color: rgb(183, 183, 183);
    height: 23vw;
    width: 23vw;
  }
  .WorkWithUs {
    font-size: 3.5vw;
    font-weight: bold;
    margin-top: 18vw;
    text-align: center;
  }
  .WorkWithUsFormation {
    font-size: 4vw;
    font-weight: bold;
    color: #fc501e;
    text-align: center;
  }
  .OurSolutionHeader {
    font-size: 3.5vw;
    font-weight: bold;
    margin-top: 30vw;
    margin-left: 7vw;
  }
  .Outsolution {
    font-size: 4vw;
    font-weight: bold;
    color: #fc501e;
  }
  .CardWorkWithUs {
    /* justify-content: center; */
    /* margin-left: 1.9vw; */
    display: grid;
    grid-template-columns: repeat(2, 38.5vw);
    grid-template-rows: repeat(4, minmax(12vw, auto));
    grid-gap: 10vw;
  }
  .OurWWUPageH{
    height: 60vh;
  }
  .ImgWWU{
    width: 18vh;
  }
  .OurSolutionPageH{
    height: 55vh;
  }
  .PosiSoul{
    position: absolute;
    bottom: -70vw;
    left: 4.5%;
    right: 0;
  }
  .PosiSoulDetail{
    position: absolute;
    bottom: -85vw;
    left: 8%;
    right: 0;
  }
  .PosiSoulBT{
    position: absolute;
    bottom: -75vw;
    left: 0;
    right: 0;
  }
  .ImgslideSoul{
    width: 70vw;
  }
  .Cirfilter{
    width: 16vw;
  }
  .dotCube{
    width: 31vw;
  }
  .CirB{
    width: 50vw;
  }
  .OSap{
    width: 54vw;
  }
  .PosiImgslideSoul{
    position: absolute;
    bottom: -6.5vw;
    left: 15vw;
    right: 0;
    height: 100%;
  }
  .PosiCirfilter{
    position: absolute;
    bottom: -7vw;
    left: 10.5vw;
    right: 0;
    height: 100%;
  }
  .PosidotCube{
    position: absolute;
    bottom: -25vw;
    left: 15vw;
    right: 0;
    height: 100%;
  }
  .PosiCirB{
    position: absolute;
    bottom: -11.5vw;
    left: 36vw;
    right: 0;
    height: 100%;
  }
  .PosiOSap{
    position: absolute;
    bottom: -0.5vw;
    left: 26vw;
    right: 0;
    height: 100%;
  }
  .TextHeadOutSolution {
    font-size: 4vw;
    font-weight: bold;
    text-shadow: 2px 2px 2px #00000053;
  }
  .textInfoSer {
    font-size: 3vw;
    color: #000000;
  }
  .buttonSendOutSolution {
    background: #ff990f;
    border-radius: 10px;
    margin: 0 0.6em;
    font-size: 3.5vw;
    padding: 10px;
    display: inline-block;
    color: rgb(252, 252, 252);
    letter-spacing: 1px;
    width: 35vw;
    height: 10vw;
    transition: 0.5s;
    
  }
  .buttonSendOutSolution:hover {
    background: rgb(255, 255, 255);
    color: #ff990f;
  }
}
